
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amazon Clothiers!</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
		margin-left: 20px;
        }
    h2 {
        color: #020101;
        font-family: system-ui;
        margin-left: 20px;
    }
	body {
        background-color: #f7fafc;
        }
    label {
        color: #fefdff;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
     button {
        background-color: #86C232;
		border-color: #86C232;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
		font-weight: bold;
        margin-left: 30px;
		margin-top: 20px;
		width: 140px;
        }
	 input {
        color: #f3f5f7;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
		margin-top: 20px;
		width: 100px;
        }
    </style>
   
</head>
<body>
    <h2>You Are Logged in!!!</h2><br><br>
    <a href="https://dev.d770k1m1jlpzs.amplifyapp.com/browse.html">Browse Items</a>
</body>
</html>
